# ------ #
# Author: Maria Ortiz
# Maintainers: Harbey Rodríguez Rincón
# Maintainers: William Rozo Alvarez
# Date: Jun 19, 2020
# License:
# ------ #

# Configurando PATH


export JULIA_PKDIR=/usr/local/julia/julia_pkg


export PATH="$PATH:/usr/local/julia/bin"
export PATH="$PATH:/usr/local/bin"
export CLICOLORS=1
PS1="\[\e[32m\]\w\n@$USER: \[\E[0;00M\]"
export PS1

#------------------------Prompt colors------------- ----- #
PS1="\n\[\e[38;5;125m\]\u\[\e[0;33m\] at \[\e[38;5;63m\]\h\[\e[0;33m\]:\[\e[38;5;80m\]\w\[\e[0;37m\]\n \[\e[0;33m\]$ \[\e[0;00m\]"
source /opt/anaconda3/etc/profile.d/conda.sh


#------------------------Aliases------------------------- #
alias gs="git status"
alias gc="git commit -m"
alias gA="git add -A && git status"
alias gp="git push origin"
alias j='xdir=$(fasd -dl | fzf --tac) && cd "$xdir"'
eval "$(fasd --init auto)"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias vim="nvim"
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"


# Funcion para usar el comando 'cs'

# makes 'cs' cd an ll
function cs () {
    cd "$1" && ll
}

# Creating task #
function task(){
   mkdir "$1" && cd "$1"
    mkdir input src output doc share
    cd ..
    tree -C
}

#------------------------Functions----------------------- #
#This code creates environmental variable WSL to test in vimrc file
#because I'm using the same init.vim for WSL and Native Ubuntu
if grep -q Microsoft /proc/version; then
    export WSL="TRUE"
        else
    export WSL="FALSE"
fi
#------------------------Path------------------------------#
 export PATH="~/resource-utils/bin:$PATH"
 export LC_ALL='en_US.UTF-8'
#Done
