# ------ #
# Author: Maria Ortiz
# Maintainers: Harbey Rodríguez Rincón
# Maintainers: William Rozo Alvarez 
# Date: Jun 19, 2020
# License:
# ------ #

# Configurando PATH
export PATH="$PATH:/usr/local/bin"

#------------------------Prompt colors------------- ----- #
PS1="\n\[\e[38;5;125m\]\u\[\e[0;33m\] at \[\e[38;5;63m\]\h\[\e[0;33m\]:\[\e[38;5;80m\]\w\[\e[0;37m\]\n \[\e[0;33m\]$ \[\e[0;00m\]"


#------------------------Aliases------------------------- #
alias gs="git status"
alias gc="git commit -m"
alias gA="git add -A && git status"
alias gp="git push origin"
alias j='xdir=$(fasd -dl | fzf --tac) && cd "$xdir"'
eval "$(fasd --init auto)"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias vim="nvim"

# navigation
# https://github.com/chrishwiggins/mise/blob/master/sh/aliases-public.sh
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .4="cd ../../../../"
alias .5="cd ../../../../../"
alias dl="cd ~/Downloads"
alias lh="ls -lh --color=always"

#------------------------Functions----------------------- #
# Creating task #
  # $1 is project path
  # $2 is task name
function task () {
  if [ ! -d $1 ];
  then
     echo 'Project path not valid'
  else
     cd $1
     mkdir $2
     cd $2
     mkdir src input output
     tree -C
     fi
 }

#-------------- external functions--------------------
# makes 'cs' cd and ll
function cs () {
    cd "$1" && ll
    }

# Creating task #
# $1 is task name
function task(){
    mkdir "$1" && cd "$1"
    mkdir input src output
    cd ..
    tree -C
}

#This code creates environmental variable WSL to test in vimrc file
#because I'm using the same init.vim for WSL and Native Ubuntu
# done

