# ------ #
# Author: Maria Ortiz
# Maintainers: Harbey Rodríguez Rincón
# Maintainers: William Rozo Alvarez
# Date: Jun 19, 2020
# License:
# ------ #

# Configurando PATH


export JULIA_PKDIR=/usr/local/julia/julia_pkg
export HISTTIMEFORMAT="%d/%m/%y %T "


export PATH="$PATH:/usr/local/julia/bin"
export PATH="$PATH:/usr/local/bin"
export CLICOLORS=1
PS1="\[\e[32m\]\w\n@$USER: \[\E[0;00M\]"
export PS1

#------------------------Prompt colors------------- ----- #
PS1="\n\[\e[38;5;125m\]\u\[\e[0;33m\] at \[\e[38;5;63m\]\h\[\e[0;33m\]:\[\e[38;5;80m\]\w\[\e[0;37m\]\n \[\e[0;33m\]$ \[\e[0;00m\]"
# source /opt/anaconda3/etc/profile.d/conda.sh

# navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .4="cd ../../../../"
alias .5="cd ../../../../../"
alias dl="cd ~/Downloads"
alias reload="source ~/.bashrc"

#------------------------Aliases------------------------- #
alias gs="git status"
alias gc="git commit -m"
alias gA="git add -A && git status"
alias gp="git push origin"
alias j='xdir=$(fasd -dl | fzf --tac) && cd "$xdir"'
eval "$(fasd --init auto)"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias vim="nvim"
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"
alias hgrep='history | grep'
alias reload="source ~/.bashrc"

# listing
alias l='ls --color -lhF --group-directories-first'
alias lh="ls -lh --color=always"
# List all files colorized in long format
#alias ll="ls -ltrF ${colorflag}"
# List all files colorized in long format, including dot files
alias la="ls -laF --color=always"
# List only directories
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"
#alias ll="ls -alhG --color=always"
alias ll="ls -lFG --color=always"


# Funcion para usar el comando 'cs'

# makes 'cs' cd an ll
function cs () {
    cd "$1" && ll
}

# Creating task #
function task(){
   mkdir "$1" && cd "$1"
    mkdir input src output doc share
    cd ..
    tree -C
}

#------------------------Functions----------------------- #
#This code creates environmental variable WSL to test in vimrc file
#because I'm using the same init.vim for WSL and Native Ubuntu
if grep -q Microsoft /proc/version; then
    export WSL="TRUE"
        else
    export WSL="FALSE"
fi
#------------------------Path------------------------------#
 export PATH="~/resource-utils/bin:$PATH"
 export LC_ALL='en_US.UTF-8'
#Done
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH="/usr/local/nvim-linux64/bin:$PATH"
