# ------ #
# Author: Maria Ortiz
# Maintainers: Harbey Rodríguez Rincón
# Maintainers: William Rozo Alvarez 
# Date: Jun 19, 2020
# License:
# ------ #

# Configurando PATH
export PATH="$PATH:/usr/local/bin"

#------------------------Prompt colors------------- ----- #
PS1="\n\[\e[38;5;125m\]\u\[\e[0;33m\] at \[\e[38;5;63m\]\h\[\e[0;33m\]:\[\e[38;5;80m\]\w\[\e[0;37m\]\n \[\e[0;33m\]$ \[\e[0;00m\]"

#------------------------Aliases------------------------- #
alias gs="git status"
alias gc="git commit -m"
alias gA="git add -A && git status"
alias gp="git push origin"
alias j='xdir=$(fasd -dl | fzf --tac) && cd "$xdir"'
eval "$(fasd --init auto)"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias vim="nvim"
#------------------------Functions----------------------- #
# Creating task #
  # $1 is project path
  # $2 is task name
function task () {
  if [ ! -d $1 ];
  then
     echo 'Project path not valid'
  else
     cd $1
     mkdir $2
     cd $2
     mkdir src input output
     tree -C
     fi
 }
#This code creates environmental variable WSL to test in vimrc file
#because I'm using the same init.vim for WSL and Native Ubuntu
if grep -q Microsoft /proc/version; then
    export WSL="TRUE"
        else
    export WSL="FALSE"
fi
#------------------------Path------------------------------#
 export PATH="~/resource-utils/bin:$PATH"
 export LC_ALL='en_US.UTF-8'
#Done
